{
  "name": "marketing-council",
  "displayName": "Marketing Council",
  "version": "1.3.0",
  "description": "Marketing strategy council with 29 focused skills, 24 specialist subagents, and a neural graph that connects timeless marketing schools with dated 2026 AI-mediated discovery, agentic commerce, automation, creator, commerce-media, and causal-measurement evidence.",
  "author": {
    "name": "Mamdouh Aboammar",
    "url": "https://github.com/imMamdouhaboammar"
  },
  "homepage": "https://github.com/imMamdouhaboammar/marketing-council-pack",
  "repository": "https://github.com/imMamdouhaboammar/marketing-council-pack",
  "license": "MIT",
  "keywords": [
    "marketing",
    "strategy",
    "positioning",
    "gtm",
    "pricing",
    "campaign",
    "cro",
    "retention"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
